<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home</title>
    
<style>
    #logo{
         top: 0px;
        left: 0px;
        height: 150px;
        width: 20%;
        background-color : aqua;
        position: absolute;
        border: blue solid 2px;
    }
    #header{
         top: 0px;
        right: 20px;
        height: 150px;
        width: 80%;
        background-color : gold;
        position: absolute;
        border: blue solid 2px;
    }
    #manubar{
         top: 150px;
        left: 0px;
        height: 100px;
        width: 100%;
        background-color : green;
        position: absolute;
        border: blue solid 2px;
    }
    
     #leftbar{
         top: 250px;
        left: 0px;
        height: 300px;
        width: 20%;
        background-color : pink;
        position: absolute;
        border: blue solid 2px;
         text-align:center;
    }
     #cont{
         top: 250px;
        left:  20%;
        height: 300px;
        width: 60%;
        background-color : green;
        position: absolute;
        border: blue solid 2px;
    }
    #rightbar{
         top: 250px;
        left: 80%;
        height: 300px;
        width: 20%;
        background-color : pink;
        position: absolute;
        border: blue solid 2px;
        
    }
    #footer{
         top: 550px;
        left: 0px;
        height: 100px;
        width: 100%;
        background-color : black;
        position: absolute;
        border: blue solid 2px;
    }
    #topleft{
         top: 0px;
        left:  0px;
        height: 150px;
        width: 50%;
        background-color : red;
        position: absolute;
        border: blue solid 2px;
    }
    
     #topright{
         top: 0px;
        right:  0px;
        height: 150px;
        width: 50%;
        background-color : red;
        position: absolute;
        border: blue solid 2px;
    }
    
     #downleft{
         top: 150px;
        left:  0%;
        heigh: 50%;
        background-color : white;
        position: absolute;
        border: blue solid 2px;
    }
     #downright{
         topht: 150px;
        widt: 150px;
        right:  0%;
        height: 150px;
        width: 50%;
        background-color : blueviolet;
        position: absolute;
        border: blue solid 2px;
    }
    #footercont{
         top: 0px;
        left: 0px;
        height: 100px;
        width: 70%;
        background-color : olive;
        position: absolute;
        border: blue solid 2px;
        
    }
    #icon{
        top: 0px;
        right: 0px;
        height: 100px;
        width: 30%;
        background-color : darkcyan;
        position: absolute;
        border: blue solid 2px;
    }
    #icon{
        height: 100px;
        width: 30%;
    }
    </style>
    </head>
<body>
    <div id="header"><P> Header</P></div>
    
<div id = "banner"><p>Logo</p></div>
<div id = "manubar"><P>Menu</P></div>
<div id = "leftbar"><a href="index.html"></a><p> Left side bar</div>
<div id = "cont"><div id><p>Content</p></div>
</div>
<div id = "rightbar"> Right side bar</p></div>
<div id = "footer">
    <div id = "footercont"><P>Footer</P></div>
    <div id = "icon"><p> Icon</p>
    </div>
    
    
    </div>

        


</body>
</html>
